<?php
/**
 * This file is part of the Roulette package.
 *
 * (c) Eko Dedy Purnomo <eko.dedy.purnomo@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
namespace Roulette;

use Roulette\Base;
use Roulette\Helper;
use Roulette\Iterator;
use Roulette\data\Model;

/**
 * Store description
 *
 * @package \Roulette
 * @since Version 0.1.0
 * @author Eko Dedy Purnomo <eko.dedy.purnomo@gmail.com>
 */
class Store extends Base
{
    /**
     * Name of the model that associated with the store
     * @var \Roulette\Model
     */
    protected $model = null;

    /**
     * [$view description]
     * @var null
     */
    protected $view = null;

    /**
     * [$limit description]
     * @var null
     */
    protected $limit = null;

    /**
     * [$auto_reindex description]
     * @var boolean
     */
    protected $auto_reindex = false;

    /**
     * [$listeners description]
     * @var array
     */
    protected $listeners = array(
        'before_reindex'        => null,
        'after_reindex'         => null,
        'before_add'            => null,
        'after_add'             => null,
        'before_remove'         => null,
        'after_remove'          => null,
        'before_load'           => null,
        'after_load'            => null,
        'before_search'         => null,
        'after_search'          => null,
        'before_sort'           => null,
        'after_sort'            => null,
        'before_render'         => null,
        'after_render'          => null,
        'before_revert'         => null,
        'after_revert'          => null,
        'datachange'            => null,
    );

    /**
     * [$_start description]
     * @var integer
     */
    protected $_start = 0;

    /**
     * [$_records description]
     * @var array
     */
    protected $_records = array();

    /**
     * function for create a new object store
     * @param array $config
     */
    function __construct($config = array())
    {
        parent::__construct();
        $this->configure($config);
        return $this;
    }

    /**
     * get the model that being associated to the store
     * @return \Roulette\Model 
     */
    function get_model()
    {
        if (is_object($this->model) and is_a($this->model, '\Roulette\Model')) {
            return $this->model;
        } else {
            return Helper::call_model($this->model);
        }
    }

    /**
     * [get_view description]
     * @param  [type] $viewname [description]
     * @return [type]           [description]
     */
    function get_view($viewname = null)
    {
        if (!is_array($this->view))
            return;

        if (array_key_exists($viewname, $this->view)) {
            return $this->view[$viewname];
        }
    }

    /**
     * [get_limit description]
     * @return [type] [description]
     */
    function get_limit()
    {
        return (empty($this->limit)) ? null : (int)$this->limit;
    }

    /**
     * [set_limit description]
     * @param integer $limit [description]
     * @param [type]  $start [description]
     */
    function set_limit($limit = 0, $start = null)
    {
        if( is_string($limit) or is_numeric($limit) ){
            $this->limit = (int)$limit;
        }else if( empty($limit) ){
            $this->limit = null;
        }
        if ( ! is_null($start) ){
            $this->set_start($start);
        }

        return $this;
    }

    /**
     * [get_start description]
     * @return [type] [description]
     */
    function get_start()
    {
        return $this->_start;
    }

    /**
     * [set_start description]
     * @param integer $start [description]
     */
    function set_start($start = 0)
    {
        if( is_string($start) or is_numeric($start) ){
            $this->_start = (int)$start;
        }
        return $this;
    }

    /**
     * [reindex description]
     * @return [type] [description]
     */
    function reindex()
    {
        $this->trigger('before_reindex', array(func_get_args(), $this));

        if( ! empty($this->_records[$this->get_count()-1]) and $this->_records[$this->get_count()-1] === end($this->_records) ){
            return $this;
        }

        $records = array();
        foreach ($this->_records as $key => $record) {
            array_push($records, $record);
        }
        $this->_records = $records;

        $this->trigger('after_reindex', array(func_get_args(), $this));

        return $this;
    }

    /**
     * Get all records that stored in the store
     * @return array 
     */
    function get_records()
    {
        return $this->_records;
    }

    /**
     * Get a Record at specified Index
     * @param  number $at
     * @return array 
     */
    function get_at( $at = null )
    {
        if( array_key_exists($at, $this->_records) ){
            return $this->_records[$at];
        }
    }

    /**
     * Set a Record at specified Index
     * @param number $at 
     * @param [array, object] $record 
     */
    function set_at( $at = null, $record = null )
    {
        if( ! is_integer($at) ){ return; }
        if(is_array($record)){
            $record = $this->get_model()->create($record);
        }
        if( is_object($record) and is_a($record, '\Roulette\Model') and $record->is_record() ){
            if( $this->trigger('before_set', array('set_at', func_get_args(), $this)) === false ) return;

            $this->_records[$at] = $record;

            $this->trigger('before_set', array('set_at', func_get_args(), $record, $this));

            return $record;
        }
    }

    /**
     * [get_data description]
     * @param  [type] $field [description]
     * @return [type]        [description]
     */
    function get_data( $field = null )
    {
        $data = array();
        foreach ($this->_records as $key => $record) {
            $data[$key] = $record->get_data($field);
        }
        return $data;
    }

    /**
     * Get the number of Records in store
     * @return number
     */
    function get_count()
    {
        return count($this->_records);
    }

    /**
     * Add record/s to the store
     * @param array $records [description]
     */
    protected function set_records( $records = array() )
    {
        $this->_records = array();
        if (is_array($records)) {
            foreach ($records as $idx => $record) {
                $this->add($record);
            }
        }
        return $this;
    }

    /**
     * [_add description]
     * @param [type] $record [description]
     */
    function _add( $record = null )
    {
        if( is_object($record) and is_a($record, get_class($this->get_model())) and $record->is_record() ){
            array_push($this->_records, $record);
            $record->join($this);
            return $record;
        }
    }

    /**
     * Add a record to the store
     * @param [array, object] $record [description]
     * @param function $fn     [description]
     */
    function add( $record = null, $fn = null )
    {
        if( is_array($record) ){

            if( $this->trigger('before_add', array('add', func_get_args(), $this)) === false ) return;

            $records_before = $this->get_records();

            $added = array();
            foreach ($record as $key => $r) {
                if( $_r = $this->_add($r) ){
                    array_push($added, $_r);
                }
            }

            $records_after = $this->get_records();

            Helper::callback($fn, array($added, $this));

            $this->trigger('after_add', array('add', func_get_args(), $added, $this));
            $this->trigger('datachange', array('add', func_get_args(), $records_before, $records_after, $added, $this));

            return $added;
        }
        if ( is_object($record) and is_a($record, 'Roulette\Model') and $record->is_record() ) {
            if( $this->trigger('before_add', array('add', func_get_args(), $this)) === false ) return;

            $records_before = $this->get_records();

            $added = $this->_add($record);

            $records_after = $this->get_records();

            Helper::callback($fn, array($record, $this));

            $this->trigger('after_add', array('add', func_get_args(), $record, $this));
            $this->trigger('datachange', array('add', func_get_args(), $records_before, $records_after, $added, $this));

            return $record;
        }
    }

    /**
     * [insert description]
     * @param  integer $index   [description]
     * @param  [type] $records [description]
     * @param  [type] $fn      [description]
     * @return [type]          [description]
     */
    function insert( $index = null, $records = null, $fn = null)
    {
        if( !is_integer($index) ) return;

        if( $this->trigger('before_add', array('insert', func_get_args(), $this)) === false ) return;

        $this->reindex();
        $before = array_slice($this->_records, 0, $index);
        $after = array_slice($this->_records, $index, (count($this->_records)-$index));
        if( !is_array($records) ){
            $records = array($records);
        }

        $records_before = $this->get_records();
        $added = array();
        foreach ($records as $key => $r) {
            if( $_r = $this->_add($r) ){
                array_push($before, $_r);
            }
        }
        foreach ($after as $key => $r) {
            array_push($before, $r);
        }
        $records_after = $this->get_records();

        Helper::callback($fn, array($added, $this));

        $this->trigger('after_add', array('insert', func_get_args(), $added, $this));
        $this->trigger('datachange', array('insert', func_get_args(), $records_before, $records_after, $added, $this));

        return $records;
    }

    protected function _remove_at( $at = null, $destroy = false )
    {
        $removed = null;
        if( !empty($this->_records[$at]) ){
            $this->_records[$at]->unjoin($this);
            if($destroy === true){
                $this->_records[$at]->destroy();
            }
            unset($this->_records[$at]);
        }
        return $removed;
    }

    protected function _remove($record_condition = null, $write_to_db = false)
    {
        $removed = null;

        if ( is_object($record_condition) and is_a($record_condition, 'Roulette\Model') ){
            foreach ($this->_records as $idx => $r) {
                if ( $record_condition === $r ) {
                    $removed = $this->_remove_at($idx, $write_to_db);
                    break;
                }
            }
        }else if( is_array($record_condition) ){
            $removed = array();
            foreach ($this->_records as $idx => $r) {
                $match = true;
                foreach ($record_condition as $key => $value) {
                    if( $r->get($key) !== $value ){
                        $match = false;
                        break;
                    }
                }
                if($match === true){
                    array_push($removed, $this->_remove_at($idx, $write_to_db));
                }
            }
        }else if( is_callable($record_condition) ){
            $removed = array();
            foreach ($this->_records as $idx => $r) {
                if( Helper::callback($record_condition, array($r, $this->_records)) == true ){
                    array_push($removed, $this->_remove_at($idx, $write_to_db));
                }
            }
        }

        if( $this->auto_reindex === true ){
            $this->reindex();
        }
        return $removed;
    }

    /**
     * Remove a record from the store
     * @param  /Roulette/Model  $record_condition [description]
     * @param  boolean $write_to_db     [description]
     * @return array                    [description]
     */
    function remove( $record_condition = null, $write_to_db = false )
    {
        if( $this->trigger('before_remove', array('remove', func_get_args(), $this)) === false ) return;

        $records_before = $this->get_records();

        $removed = $this->_remove($record_condition, $write_to_db);

        $records_after = $this->get_records();

        $this->trigger('after_remove', array('remove', func_get_args(), $removed, $this));
        $this->trigger('datachange', array('remove', func_get_args(), $records_before, $records_after, $removed, $this));

        return $removed;
    }

    /**
     * Remove all records in the store 
     * @param  boolean $write_to_db [description]
     * @return array                [description]
     */
    function remove_all( $write_to_db = false )
    {
        if( $this->trigger('before_remove', array('remove_all', func_get_args(), $this)) === false ) return;

        $records_before = $this->get_records();

        $removed = $this->_records;
        foreach ($this->_records as $idx => $record) {
            $this->_remove_at($idx, $write_to_db);
        }
        $this->_records = array();

        $records_after = $this->get_records();

        $this->trigger('after_remove', array('remove_all', func_get_args(), $removed, $this));
        $this->trigger('datachange', array('remove_all', func_get_args(), $records_before, $records_after, $removed, $this));

        return $removed;
    }

    /**
     * Remove a record in the store at specified index
     * @param  number  $index       [description]
     * @param  boolean $write_to_db [description]
     * @return array               [description]
     */
    function remove_at( $index = null, $write_to_db = false )
    {
        if( $this->trigger('before_remove', array('remove_at', func_get_args(), $this)) === false ) return;

        $records_before = $this->get_records();

        $removed = $this->_remove_at($index, $write_to_db);
        if( $this->auto_reindex === true ){
            $this->reindex();
        }

        $records_after = $this->get_records();

        $this->trigger('after_remove', array('remove_at', func_get_args(), array($removed), $this));
        $this->trigger('datachange', array('remove_at', func_get_args(), $records_before, $records_after, $removed, $this));

        return $removed;
    }

    /**
     * Remove record from the strore by specified field
     * @param  string  $field       [description]
     * @param  [type]  $value       [description]
     * @param  boolean $write_to_db [description]
     * @return array                [description]
     */
    function remove_by( $field, $value = null, $write_to_db = false )
    {
        if( $this->trigger('before_remove', array('remove_by', func_get_args(), $this)) === false ) return;

        $records_before = $this->get_records();

        $removed = array();
        if( !empty($field) ){
            foreach ($this->_records as $idx => $record) {
                if( $record->get($field) === $value ){
                    array_push($removed, $this->_remove_at($idx, $write_to_db) );
                }
            }
            if( $this->auto_reindex === true ){
                $this->reindex();
            }
        }

        $records_after = $this->get_records();

        $this->trigger('after_remove', array('remove_by',func_get_args(), $removed, $this));
        $this->trigger('datachange', array('remove_by', func_get_args(), $records_before, $records_after, $removed, $this));

        return $removed;
    }

    /**
     * Shortcut to each Iterator
     * @param  function  $fn      [description]
     * @param  boolean $reverse [description]
     * @return [type]           [description]
     */
    function each($fn = null, $reverse = false)
    {
        Iterator::each($this->_records, $fn, $reverse);

        return $this;
    }

    protected function _load( $condition = array(), $order = null, $limit = null, $start = 0 )
    {
        $this->remove_all();

        if(is_array($condition)){
            $condition = $this->get_model()->map_in($condition);
        }

        $raw_records = $this->get_model()->get_proxy()->select(array(
            'filters'=>$condition,
            'sorter'=>$order,
            'limit'=>$limit,
            'start'=>$start
        ));

        $m = $this->get_model();
        foreach ($raw_records as $idx => $raw_record) {
            $raw_record = $this->get_model()->map_out($raw_record);
            $r = $m->create($raw_record)->trusted();
            $this->_add($r);
        }

        return $this;
    }

    /**
     * Loads data into the store via the configured proxy
     * @param  array   $condition [description]
     * @param  string  $order     [description]
     * @param  [type]  $limit     [description]
     * @param  integer $start     [description]
     * @return [type]             [description]
     */
    function load( $condition = array(), $order = null, $limit = null, $start = 0 )
    {
        if( $this->trigger('before_load', array('load', func_get_args(), $this)) === false ) return $this;

        $records_before = $this->get_records();

        $this->_load($condition, $order, $limit, $start);

        $loaded = $records_after = $this->get_records();

        $this->trigger('after_load', array('load', func_get_args(), $this));
        $this->trigger('datachange', array('load', func_get_args(), $records_before, $records_after, $loaded, $this));

        return $this;
    }

    /**
     * Load data into the store by the specified field
     * @param  string  $field [description]
     * @param  [type]  $value [description]
     * @param  [type]  $order [description]
     * @param  [type]  $limit [description]
     * @param  integer $start [description]
     * @return [type]         [description]
     */
    function load_by( $field, $value = null, $order = null, $limit = null, $start = 0 )
    {
        if( $this->trigger('before_load', array('load_by', func_get_args(), $this)) === false ) return $this;

        $records_before = $this->get_records();

        $condition = array();
        if( !empty($field) ){
            $condition = array($this->get_model()->map_in($field) => $value);
        }
        $this->_load($condition, $order, $limit, $start);

        $loaded = $records_after = $this->get_records();

        $this->trigger('after_load', array('load_by', func_get_args(), $this));
        $this->trigger('datachange', array('load_by', func_get_args(), $records_before, $records_after, $loaded, $this));

        return $this;
    }

    /**
     * Load all records in DB without using limit to store
     * @param  [type] $order [description]
     * @return [type]        [description]
     */
    function load_all( $order = null )
    {
        if( $this->trigger('before_load', array('load_all', func_get_args(), $this)) === false ) return $this;

        $records_before = $this->get_records();

        $this->_load(null, $order, null, 0);

        $loaded = $records_after = $this->get_records();

        $this->trigger('after_load', array('load_all', func_get_args(), $this));
        $this->trigger('datachange', array('load_all', func_get_args(), $records_before, $records_after, $loaded, $this));

        return $this;
    }

    /**
     * Load one record from DB to the store
     * @param  array  $condition [description]
     * @param  [type] $order     [description]
     * @return [type]            [description]
     */
    function load_one( $condition = array(), $order = null )
    {
        if( $this->trigger('before_load', array('load_one', func_get_args(), $this)) === false ) return $this;

        $records_before = $this->get_records();

        $this->_load($condition, $order, 1, 0);

        $loaded = $records_after = $this->get_records();

        $this->trigger('after_load', array('load_one',func_get_args(), $this));
        $this->trigger('datachange', array('load_one', func_get_args(), $records_before, $records_after, $loaded, $this));

        return $this;
    }

    function load_data( $data = null, $purge = true )
    {
        if ( !is_array($data) and !is_string($data) ){
            return $this;
        }

        if( $this->trigger('before_load', array('load_data', func_get_args(), $this)) === false ) return $this;

        $records_before = $this->get_records();

        if($purge === true){
            $this->remove_all();
        }

        if (is_string($data)) {
            $data = $this->get_model()->get_proxy()->query($data);
            if( is_array($data) ){
                $model = $this->get_model();
                foreach ($data as $key => $value) {
                    $data[$key] = $model->map_out($value);
                }
            }
        }

        if (is_array($data)) {
            $model = $this->get_model();
            foreach ($data as $key => $r) {
                if( is_array($r) ){
                    $r = $model->create($r)->trusted();
                }
                if ( is_object($r) and is_a($r, get_class($model)) ) {
                    $this->_add($r);
                }
            }
        }

        $loaded = $records_after = $this->get_records();

        $this->trigger('after_load', array('load_data', func_get_args(), $this));
        $this->trigger('datachange', array('load_data', func_get_args(), $records_before, $records_after, $loaded, $this));

        return $this;
    }

    protected function _search( $condition = null, $fn = null )
    {
        if (!is_array($condition) and !is_callable($condition)){
            return;
        }

        $search_results = array();

        if( is_array($condition) ){
            foreach ($this->_records as $key => $record) {
                $match = true;
                foreach ($condition as $key_condition => $value_condition) {
                    if ($record->get($key_condition) != $value_condition){
                        $match = false;
                        break;
                    }
                }
                if ($match === true) {
                    array_push($search_results, $record);
                }
            }
        }else if( is_callable($condition) ){
            foreach ($this->_records as $key => $record) {
                if ( Helper::callback($condition, array($record, $this->_records, $this)) ) {
                    array_push($search_results, $record);
                }
            }
        }

        Iterator::each($search_results, $fn);

        return $search_results;
    }

    /**
     * Get some records specified by specified condition from the store
     * @param  array $condition [description]
     * @param  function $fn        [description]
     * @return array           [description]
     */
    function search($condition = null, $fn = null)
    {
        if( $this->trigger('before_search', array('search', func_get_args(), $this)) === false ) return;

        $search_results = $this->_search($condition, $fn);

        $this->trigger('after_search', array('search', func_get_args(), $search_results, $this));

        return $search_results;
    }

    /**
     * Get some records by specified field from the store
     * @param  string $field [description]
     * @param  string $value [description]
     * @param  function $fn    [description]
     * @return array        [description]
     */
    function search_by($field = null, $value = null, $fn = null)
    {
        if( $this->trigger('before_search', array('search_by', func_get_args(), $this)) ) return;

        $condition = array();
        if( is_string($field) ){
            $condition = array( $field => $value);
        }
        $search_result = $this->_search($condition, $fn);

        $this->trigger('after_search', array('search_by', func_get_args(), $search_result, $this));

        return $search_result;
    }

    /**
     * Get a record by specified id from the store
     * @param  string $id [description]
     * @param  function $fn [description]
     * @return array     [description]
     */
    function search_by_id( $id = null, $fn = null )
    {
        if( $this->trigger('before_search', array('search_by_id', func_get_args(), $this)) === false ) return;

        $search_result = null;
        foreach ($this->_records as $key => $record) {
            if ($record->get_id() == $id){
                $search_result = $record;
            }
        }

        Helper::callback($fn, array($search_result, $this));

        $this->trigger('after_search', array('search_by_id', func_get_args(), array($search_result), $this));

        return $search_result;
    }

    /**
     * Get an index of a specified record from the store
     * @param  /Roulette/Model $record [description]
     * @return [type]         [description]
     */
    function index_of( $record = null )
    {
        if( is_object($record) and is_a($record, get_class($this->get_model())) and $record->is_record() ){
            foreach ($this->_records as $key => $r) {
                if($r === $record){
                    return $key;
                }
            }
        }
    }

    /**
     * Get an index of a specified record by it's id from the store
     * @param  string $id [description]
     * @return [type]     [description]
     */
    function index_of_id( $id = null)
    {
        foreach ($this->_records as $key => $r) {
            if($r->get_id() == $id){
                return $key;
            }
        }
    }

    function _sort( $data, $sorter = array() )
    {
        if( count($data) <= 1 ) {
            return $data;
        }
        $data_middle = floor( count($data) / 2 );
        $data_left   = $this->_sort( array_slice($data, 0, $data_middle), $sorter );
        $data_right  = $this->_sort( array_slice($data, $data_middle, count($data) ), $sorter );

        $result = array();
        while (count($data_left) > 0 || count($data_right) > 0) {
            if (count($data_left) > 0 && count($data_right) > 0) {
                $first_left = current($data_left);
                $first_right = current($data_right);
                // if ($first_left[$by] <= $first_right[$by]) {
                //     $result[] = array_shift($data_left);
                // }else{
                //     $result[] = array_shift($data_right);
                // }
                $end_by = end(array_keys($sorter));
                foreach ($sorter as $key_by => $by) {
                    $by = strtolower($by);
                    if ( $first_left->get($key_by) == $first_right->get($key_by) ){
                        if($key_by == $end_by){
                            $result[] = array_shift($data_left);
                        }
                    }else{
                        if ( ($by == 'asc' and $first_left->get($key_by) <= $first_right->get($key_by)) or ($by == 'desc' and $first_left->get($key_by) >= $first_right->get($key_by)) ) {
                            $result[] = array_shift($data_left);
                        }else{
                            $result[] = array_shift($data_right);
                        }
                        break;
                    }
                }
            } else if (count($data_left) > 0) {
                $result[] = array_shift($data_left);
            } else if (count($data_right) > 0) {
                $result[] = array_shift($data_right);
            }
        }
        return $result;
    }

    /**
     * Sort the records in the store to ASC or DESC
     * @param  array  $sorter [description]
     * @return [type]         [description]
     */
    function sort($sorter = array())
    {
        if( $this->trigger('before_sort', array('sort', func_get_args(), $this)) === false ) return $this;

        if(empty($sorter)){
            return $data;
        }

        $_sorter = array();
        if(is_array($sorter)){
            foreach ($sorter as $key => $value) {
                $value = strtolower($value);
                if( in_array($value, array('asc', 'desc')) ){
                    $_sorter[$key] = $value;
                }else{
                    $_sorter[$value] = 'asc';
                }
            }
        }else{
            $_sorter[ (string) $sorter] = 'asc';
        }
        $this->_records = $this->_sort($this->_records, $_sorter);

        $this->trigger('after_sort', array('sort', func_get_args(), $this));

        return $this;
    }

    /**
     * Sort the records in store specified by field to ASC or DESC
     * @param  string $field     [description]
     * @param  string $direction [description]
     * @return [type]            [description]
     */
    function sort_by($field = null, $direction = 'asc')
    {
        $this->trigger('before_sort', array('sort_by',func_get_args(), $this));

        $direction = Iterator::enum(strtolower($direction), array('asc','desc'), 'asc');

        $this->_sort(array($field => $direction));

        $this->trigger('after_sort', array('sort_by', func_get_args(), $this));

        return $this;
    }

    function render()
    {
        $this->trigger('before_render', array('render', func_get_args(), $this));

        foreach ($this->_records as $key => $record) {
            $record->render();
        }

        $this->trigger('after_render', array('render', func_get_args(), $this));

        return $this;
    }
    /**
     * [revert description]
     * @return [type] [description]
     */
    function revert()
    {
        $this->trigger('before_revert', array('revert', func_get_args(), $this));

        foreach ($this->_records as $key => $record) {
            $record->revert();
        }

        $this->trigger('after_revert', array('revert', func_get_args(), $this));

        return $this;
    }

    /**
     * Runs the aggregate function for all the records in the store
     * @param  $fn 
     * @return [type]     [description]
     */
    function agregate($fn)
    {
        $agregate = 0;
        if(is_callable($fn)){
            foreach ($this->_records as $key => $record) {
                $agregate = Helper::callback($fn, array($record, &$agregate));
            }
        }
        return $agregate;
    }

    /**
     * Sums the value of field for each records in store and returns the result
     * @param  string $field 
     * @return number
     */
    function sum( $field = null )
    {
        $sum = 0;
        foreach ($this->_records as $key => $record) {
            $sum += (float) $record->get($field);
        }
        return $sum;
    }

    /**
     * Get the average value in the store
     * @param  String $field 
     * @return /Roulette/Model 
     */
    function average( $field = null )
    {
        $count = $this->get_count();
        if( $count > 0 ){
            return $this->sum($field) / $count;
        }
    }

    /**
     * Get the maximum value in the store
     * @param  String $field 
     * @return /Roulette/Model
     */
    function max( $field = null )
    {
        if( $this->get_count() > 0 ){
            $max = null;
            foreach ($this->_records as $key => $record) {
                $r_max = $record->get($field);
                if( $r_max >= $max ){
                    $max = $r_max;
                }
            }
            return $max;
        }
    }

    /**
     * Get the minimum value in the store
     * @param  String $field 
     * @return [type] 
     */
    function min( $field = null )
    {
        if( $this->get_count() > 0 ){
            $min = null;
            foreach ($this->_records as $key => $record) {
                $r_min = $record->get($field);
                if( $r_min <= $min ){
                    $min = $r_min;
                }
            }
            return $min;
        }
    }

    /**
     * Get the last record in the store
     * @return array 
     */
    function get_first()
    {
        return reset($this->_records);
    }

    /**
     * Get the last record in the store
     * @return array 
     */
    function get_last()
    {
        return end($this->_records);
    }

}

